[StartTime]
DME Lab 10 Connecting Rod - B22ME001-Static 1.MFC=1s
[SolverState]
DME Lab 10 Connecting Rod - B22ME001-Static 1.MFC=2
[MainFrame]
DME Lab 10 Connecting Rod - B22ME001-Static 1.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPMADAAAAADLBAAAAAEHEAAAAAGICAAAAA
[ShowMin]
DME Lab 10 Connecting Rod - B22ME001-Static 1.MFC=No
[SolverType]
DME Lab 10 Connecting Rod - B22ME001-Static 1.MFC=Linear Analysis
[StudyType]
DME Lab 10 Connecting Rod - B22ME001-Static 1.MFC=0
[StudyName]
DME Lab 10 Connecting Rod - B22ME001-Static 1.MFC=Static 1
[Solver]
DME Lab 10 Connecting Rod - B22ME001-Static 1.MFC=Sparse
