[StartTime]
DME Lab 10 Connecting Rod - B22ME001-Buckling 1.MFC=
[SolverState]
DME Lab 10 Connecting Rod - B22ME001-Buckling 1.MFC=2
[MainFrame]
DME Lab 10 Connecting Rod - B22ME001-Buckling 1.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPMADAAAAADLBAAAAAEHEAAAAAGICAAAAA
[ShowMin]
DME Lab 10 Connecting Rod - B22ME001-Buckling 1.MFC=yes
[SolverType]
DME Lab 10 Connecting Rod - B22ME001-Buckling 1.MFC=Linear Analysis
[StudyType]
DME Lab 10 Connecting Rod - B22ME001-Buckling 1.MFC=-1
[StudyName]
[Solver]
DME Lab 10 Connecting Rod - B22ME001-Buckling 1.MFC=Sparse
[StudyName1]
